CLOUDINARY_CLOUD_NAME=dc3pfqjlh
CLOUDINARY_API_KEY=264145894155946
CLOUDINARY_API_SECRET=UqmL8PlRPZELTKU61S0bSM7Nq6c

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD0yCMkXuobsQMos8StBpScxRMyVvrs1GY
VITE_FIREBASE_AUTH_DOMAIN=campus-nexus-7cc6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campus-nexus-7cc6d
VITE_FIREBASE_STORAGE_BUCKET=campus-nexus-7cc6d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=294521872172
VITE_FIREBASE_DATABASE_URL= https://campus-nexus-7cc6d-default-rtdb.firebaseio.com
VITE_FIREBASE_APP_ID=1:294521872172:web:33e77d391c2d6967d15689